<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//d3js.org/d3.v6.min.js"></script>
    <script src="//unpkg.com/topojson@3"></script>
    <title>Wales Senedd Constituency and Electoral Region Boundaries</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;

            height: 100%;
            width: 100%;

            background-color: #eeeeee;

            position: relative;

            font-family: "Open Sans", sans-serif;
            color: #555
        }
        #sc_map {
            display: block;
            width: 45%;
            float: left;
        }
        #info {
            clear: both;
            visibility: hidden;
            padding: 30px;
        }
        #info.active {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id='sc_map'></div>
    <div id="info"><h1>This is <span id="sc_name"></span></h1></div>  
    <script>

        let width = d3.select('#sc_map').node().clientWidth;
        let height = 600;

        let sc_svg = d3.select('#sc_map').append('svg').attr("width",width).attr('height', height);

        let projection = d3.geoMercator();
        let path = d3.geoPath().projection(projection);

        let active = d3.select(null);

        function reset(event, d) {
            active.attr('opacity', '1.0');
            active = d3.select(null);

            d3.select('#info')
                .classed('active', false);

        }

        function clicked(event, d) {
            if(active.node() === this) {
                reset(event, d);
            } else {
                active.attr('opacity', '1.0')
                active = d3.select(this);
                active.attr('opacity', '0.2')
                d3.select("#info")
                        .classed("active", true);
                if(d.properties.English_Na) {
                    d3.select('#sc_name').text(d.properties.English_Na);
                }
            }
        }

        Promise.all([
            d3.json('data/senedd_2026.topojson'),
        ]).then(([sc_boundaries]) => {

            let sc = topojson.feature(sc_boundaries, sc_boundaries.objects.senedd_2026);

            projection.fitSize([width, height], sc);

            sc_svg.selectAll('path')
                .data(sc.features)
                .join((enter) => {
                    enter.append('path')
                    .attr('d', path)
                    .attr('fill', '#ccc' )
                    .attr('stroke', '#eee')
                    .attr('stroke-width', '1px')
                    .on('click', clicked);
                });
        });

    </script>

</body>
</html>