{
	"layout":"odd-r",
	"hexes":{
		"0":{"q":1,"r":-3,"n":"0","No_Rhif":"9","English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda"},
		"1":{"q":4,"r":0,"n":"1","No_Rhif":"3","English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam"},
		"2":{"q":2,"r":0,"n":"2","No_Rhif":"1","English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn"},
		"3":{"q":3,"r":-3,"n":"3","No_Rhif":"11","English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni"},
		"4":{"q":4,"r":-2,"n":"4","No_Rhif":"8","English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd"},
		"5":{"q":3,"r":-4,"n":"5","No_Rhif":"15","English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf"},
		"6":{"q":2,"r":-4,"n":"6","No_Rhif":"14","English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth"},
		"7":{"q":0,"r":-3,"n":"7","No_Rhif":"6","English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin"},
		"8":{"q":3,"r":-2,"n":"8","No_Rhif":"5","English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro"},
		"9":{"q":3,"r":0,"n":"9","No_Rhif":"2","English_Na":"Clwyd","Enw_Cymrae":"Clwyd"},
		"10":{"q":3,"r":-1,"n":"10","No_Rhif":"4","English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn"},
		"11":{"q":0,"r":-4,"n":"11","No_Rhif":"7","English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe"},
		"12":{"q":2,"r":-3,"n":"12","No_Rhif":"10","English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr"},
		"13":{"q":4,"r":-3,"n":"13","No_Rhif":"12","English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen"},
		"14":{"q":4,"r":-4,"n":"14","No_Rhif":"13","English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn"},
		"15":{"q":1,"r":-4,"n":"15","No_Rhif":"16","English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg"}
	},
	"version":"0.2"
}