{
	"hexes": {
		"9_1":{"q":4,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":1,"name":"Afan Ogwr Rhondda","id":"9_1"},
		"9_2":{"q":5,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":2,"name":"Afan Ogwr Rhondda","id":"9_2"},
		"9_3":{"q":4,"r":4,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":3,"name":"Afan Ogwr Rhondda","id":"9_3"},
		"9_4":{"q":5,"r":4,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":4,"name":"Afan Ogwr Rhondda","id":"9_4"},
		"9_5":{"q":4,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":5,"name":"Afan Ogwr Rhondda","id":"9_5"},
		"9_6":{"q":5,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":6,"name":"Afan Ogwr Rhondda","id":"9_6"},
		"1_1":{"q":3,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":1,"name":"Bangor Conwy Môn","id":"1_1"},
		"1_2":{"q":4,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":2,"name":"Bangor Conwy Môn","id":"1_2"},
		"1_3":{"q":5,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":3,"name":"Bangor Conwy Môn","id":"1_3"},
		"1_4":{"q":5,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":4,"name":"Bangor Conwy Môn","id":"1_4"},
		"1_5":{"q":6,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":5,"name":"Bangor Conwy Môn","id":"1_5"},
		"1_6":{"q":5,"r":11,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":6,"name":"Bangor Conwy Môn","id":"1_6"},
		"11_1":{"q":8,"r":7,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":1,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_1"},
		"11_2":{"q":8,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":2,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_2"},
		"11_3":{"q":9,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":3,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_3"},
		"11_4":{"q":8,"r":5,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":4,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_4"},
		"11_5":{"q":8,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":5,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_5"},
		"11_6":{"q":9,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":6,"name":"Blaenau Gwent Caerffili Rhymni","id":"11_6"},
		"8_1":{"q":7,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":1,"name":"Brycheiniog Tawe Nedd","id":"8_1"},
		"8_2":{"q":8,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":2,"name":"Brycheiniog Tawe Nedd","id":"8_2"},
		"8_3":{"q":9,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":3,"name":"Brycheiniog Tawe Nedd","id":"8_3"},
		"8_4":{"q":6,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":4,"name":"Brycheiniog Tawe Nedd","id":"8_4"},
		"8_5":{"q":7,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":5,"name":"Brycheiniog Tawe Nedd","id":"8_5"},
		"8_6":{"q":6,"r":6,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":6,"name":"Brycheiniog Tawe Nedd","id":"8_6"},
		"15_1":{"q":8,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":1,"name":"Caerdydd Ffynnon Taf","id":"15_1"},
		"15_2":{"q":9,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":2,"name":"Caerdydd Ffynnon Taf","id":"15_2"},
		"15_3":{"q":9,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":3,"name":"Caerdydd Ffynnon Taf","id":"15_3"},
		"15_4":{"q":10,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":4,"name":"Caerdydd Ffynnon Taf","id":"15_4"},
		"15_5":{"q":9,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":5,"name":"Caerdydd Ffynnon Taf","id":"15_5"},
		"15_6":{"q":10,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":6,"name":"Caerdydd Ffynnon Taf","id":"15_6"},
		"14_1":{"q":7,"r":3,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":1,"name":"Caerdydd Penarth","id":"14_1"},
		"14_2":{"q":7,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":2,"name":"Caerdydd Penarth","id":"14_2"},
		"14_3":{"q":8,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":3,"name":"Caerdydd Penarth","id":"14_3"},
		"14_4":{"q":7,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":4,"name":"Caerdydd Penarth","id":"14_4"},
		"14_5":{"q":8,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":5,"name":"Caerdydd Penarth","id":"14_5"},
		"14_6":{"q":8,"r":0,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":6,"name":"Caerdydd Penarth","id":"14_6"},
		"13_1":{"q":9,"r":5,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":1,"name":"Casnewydd Islwyn","id":"13_1"},
		"13_2":{"q":10,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":2,"name":"Casnewydd Islwyn","id":"13_2"},
		"13_3":{"q":11,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":3,"name":"Casnewydd Islwyn","id":"13_3"},
		"13_4":{"q":10,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":4,"name":"Casnewydd Islwyn","id":"13_4"},
		"13_5":{"q":11,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":5,"name":"Casnewydd Islwyn","id":"13_5"},
		"13_6":{"q":11,"r":2,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":6,"name":"Casnewydd Islwyn","id":"13_6"},
		"5_1":{"q":5,"r":9,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":1,"name":"Ceredigion Penfro","id":"5_1"},
		"5_2":{"q":6,"r":9,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":2,"name":"Ceredigion Penfro","id":"5_2"},
		"5_3":{"q":3,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":3,"name":"Ceredigion Penfro","id":"5_3"},
		"5_4":{"q":4,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":4,"name":"Ceredigion Penfro","id":"5_4"},
		"5_5":{"q":5,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":5,"name":"Ceredigion Penfro","id":"5_5"},
		"5_6":{"q":6,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":6,"name":"Ceredigion Penfro","id":"5_6"},
		"2_1":{"q":6,"r":13,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":1,"name":"Clwyd","id":"2_1"},
		"2_2":{"q":7,"r":13,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":2,"name":"Clwyd","id":"2_2"},
		"2_3":{"q":7,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":3,"name":"Clwyd","id":"2_3"},
		"2_4":{"q":8,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":4,"name":"Clwyd","id":"2_4"},
		"2_5":{"q":6,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":5,"name":"Clwyd","id":"2_5"},
		"2_6":{"q":7,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":6,"name":"Clwyd","id":"2_6"},
		"3_1":{"q":8,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":1,"name":"Fflint Wrecsam","id":"3_1"},
		"3_2":{"q":9,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":2,"name":"Fflint Wrecsam","id":"3_2"},
		"3_3":{"q":9,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":3,"name":"Fflint Wrecsam","id":"3_3"},
		"3_4":{"q":10,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":4,"name":"Fflint Wrecsam","id":"3_4"},
		"3_5":{"q":8,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":5,"name":"Fflint Wrecsam","id":"3_5"},
		"3_6":{"q":9,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":6,"name":"Fflint Wrecsam","id":"3_6"},
		"4_1":{"q":6,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":1,"name":"Gwynedd Maldwyn","id":"4_1"},
		"4_2":{"q":7,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":2,"name":"Gwynedd Maldwyn","id":"4_2"},
		"4_3":{"q":8,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":3,"name":"Gwynedd Maldwyn","id":"4_3"},
		"4_4":{"q":9,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":4,"name":"Gwynedd Maldwyn","id":"4_4"},
		"4_5":{"q":7,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":5,"name":"Gwynedd Maldwyn","id":"4_5"},
		"4_6":{"q":8,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":6,"name":"Gwynedd Maldwyn","id":"4_6"},
		"7_1":{"q":2,"r":5,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":1,"name":"Gŵyr Abertawe","id":"7_1"},
		"7_2":{"q":3,"r":5,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":2,"name":"Gŵyr Abertawe","id":"7_2"},
		"7_3":{"q":2,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":3,"name":"Gŵyr Abertawe","id":"7_3"},
		"7_4":{"q":3,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":4,"name":"Gŵyr Abertawe","id":"7_4"},
		"7_5":{"q":1,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":5,"name":"Gŵyr Abertawe","id":"7_5"},
		"7_6":{"q":2,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":6,"name":"Gŵyr Abertawe","id":"7_6"},
		"16_1":{"q":4,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":1,"name":"Pen-y-bont Bro Morgannwg","id":"16_1"},
		"16_2":{"q":4,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":2,"name":"Pen-y-bont Bro Morgannwg","id":"16_2"},
		"16_3":{"q":5,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":3,"name":"Pen-y-bont Bro Morgannwg","id":"16_3"},
		"16_4":{"q":5,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":4,"name":"Pen-y-bont Bro Morgannwg","id":"16_4"},
		"16_5":{"q":6,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":5,"name":"Pen-y-bont Bro Morgannwg","id":"16_5"},
		"16_6":{"q":6,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":6,"name":"Pen-y-bont Bro Morgannwg","id":"16_6"},
		"10_1":{"q":7,"r":6,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":1,"name":"Pontypridd Cynon Merthyr","id":"10_1"},
		"10_2":{"q":6,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":2,"name":"Pontypridd Cynon Merthyr","id":"10_2"},
		"10_3":{"q":7,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":3,"name":"Pontypridd Cynon Merthyr","id":"10_3"},
		"10_4":{"q":6,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":4,"name":"Pontypridd Cynon Merthyr","id":"10_4"},
		"10_5":{"q":7,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":5,"name":"Pontypridd Cynon Merthyr","id":"10_5"},
		"10_6":{"q":6,"r":3,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":6,"name":"Pontypridd Cynon Merthyr","id":"10_6"},
		"12_1":{"q":10,"r":8,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":1,"name":"Sir Fynwy Torfaen","id":"12_1"},
		"12_2":{"q":9,"r":7,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":2,"name":"Sir Fynwy Torfaen","id":"12_2"},
		"12_3":{"q":10,"r":7,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":3,"name":"Sir Fynwy Torfaen","id":"12_3"},
		"12_4":{"q":10,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":4,"name":"Sir Fynwy Torfaen","id":"12_4"},
		"12_5":{"q":11,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":5,"name":"Sir Fynwy Torfaen","id":"12_5"},
		"12_6":{"q":10,"r":5,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":6,"name":"Sir Fynwy Torfaen","id":"12_6"},
		"6_1":{"q":3,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":1,"name":"Sir Gaerfyrddin","id":"6_1"},
		"6_2":{"q":4,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":2,"name":"Sir Gaerfyrddin","id":"6_2"},
		"6_3":{"q":5,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":3,"name":"Sir Gaerfyrddin","id":"6_3"},
		"6_4":{"q":3,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":4,"name":"Sir Gaerfyrddin","id":"6_4"},
		"6_5":{"q":4,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":5,"name":"Sir Gaerfyrddin","id":"6_5"},
		"6_6":{"q":5,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":6,"name":"Sir Gaerfyrddin","id":"6_6"}},
		"layout":"even-r",
	"version":"0.1"}