{
	"layout":"odd-r",
	"hexes": {
		"W07000041":{"n":"Ynys Môn","q":-13,"r":-1,"a":"WA","u":"UKL","e":49939,"p":69794,"pcon21cd":"W07000041","pcon21nm":"Ynys Môn","id":"W07000041","name":"Ynys Môn"},
		"W07000042":{"n":"Delyn","q":-10,"r":-2,"a":"WA","u":"UKL","e":53639,"p":69801,"pcon21cd":"W07000042","pcon21nm":"Delyn","id":"W07000042","name":"Delyn"},
		"W07000043":{"n":"Alyn and Deeside","q":-9,"r":-2,"a":"WA","u":"UKL","e":62016,"p":85354,"pcon21cd":"W07000043","pcon21nm":"Alyn and Deeside","id":"W07000043","name":"Alyn and Deeside"},
		"W07000044":{"n":"Wrexham","q":-9,"r":-3,"a":"WA","u":"UKL","e":50992,"p":70655,"pcon21cd":"W07000044","pcon21nm":"Wrexham","id":"W07000044","name":"Wrexham"},
		"W07000045":{"n":"Llanelli","q":-14,"r":-8,"a":"WA","u":"UKL","e":59314,"p":82826,"pcon21cd":"W07000045","pcon21nm":"Llanelli","id":"W07000045","name":"Llanelli"},
		"W07000046":{"n":"Gower","q":-14,"r":-9,"a":"WA","u":"UKL","e":61820,"p":79176,"pcon21cd":"W07000046","pcon21nm":"Gower","id":"W07000046","name":"Gower"},
		"W07000047":{"n":"Swansea West","q":-13,"r":-8,"a":"WA","u":"UKL","e":58776,"p":83573,"pcon21cd":"W07000047","pcon21nm":"Swansea West","id":"W07000047","name":"Swansea West"},
		"W07000048":{"n":"Swansea East","q":-13,"r":-7,"a":"WA","u":"UKL","e":58011,"p":82731,"pcon21cd":"W07000048","pcon21nm":"Swansea East","id":"W07000048","name":"Swansea East"},
		"W07000049":{"n":"Aberavon","q":-12,"r":-8,"a":"WA","u":"UKL","e":49821,"p":68203,"pcon21cd":"W07000049","pcon21nm":"Aberavon","id":"W07000049","name":"Aberavon"},
		"W07000050":{"n":"Cardiff Central","q":-9,"r":-9,"a":"WA","u":"UKL","e":57456,"p":93276,"pcon21cd":"W07000050","pcon21nm":"Cardiff Central","id":"W07000050","name":"Cardiff Central"},
		"W07000051":{"n":"Cardiff North","q":-9,"r":-8,"a":"WA","u":"UKL","e":67196,"p":90507,"pcon21cd":"W07000051","pcon21nm":"Cardiff North","id":"W07000051","name":"Cardiff North"},
		"W07000052":{"n":"Rhondda","q":-11,"r":-6,"a":"WA","u":"UKL","e":51811,"p":69278,"pcon21cd":"W07000052","pcon21nm":"Rhondda","id":"W07000052","name":"Rhondda"},
		"W07000053":{"n":"Torfaen","q":-9,"r":-7,"a":"WA","u":"UKL","e":61896,"p":82378,"pcon21cd":"W07000053","pcon21nm":"Torfaen","id":"W07000053","name":"Torfaen"},
		"W07000054":{"n":"Monmouth","q":-7,"r":-7,"a":"WA","u":"UKL","e":62248,"p":85613,"pcon21cd":"W07000054","pcon21nm":"Monmouth","id":"W07000054","name":"Monmouth"},
		"W07000055":{"n":"Newport East","q":-7,"r":-8,"a":"WA","u":"UKL","e":56015,"p":81090,"pcon21cd":"W07000055","pcon21nm":"Newport East","id":"W07000055","name":"Newport East"},
		"W07000056":{"n":"Newport West","q":-8,"r":-8,"a":"WA","u":"UKL","e":62137,"p":88258,"pcon21cd":"W07000056","pcon21nm":"Newport West","id":"W07000056","name":"Newport West"},
		"W07000057":{"n":"Arfon","q":-12,"r":-4,"a":"WA","u":"UKL","e":40492,"p":62304,"pcon21cd":"W07000057","pcon21nm":"Arfon","id":"W07000057","name":"Arfon"},
		"W07000058":{"n":"Aberconwy","q":-12,"r":-3,"a":"WA","u":"UKL","e":45525,"p":58941,"pcon21cd":"W07000058","pcon21nm":"Aberconwy","id":"W07000058","name":"Aberconwy"},
		"W07000059":{"n":"Clwyd West","q":-11,"r":-3,"a":"WA","u":"UKL","e":58644,"p":73371,"pcon21cd":"W07000059","pcon21nm":"Clwyd West","id":"W07000059","name":"Clwyd West"},
		"W07000060":{"n":"Vale of Clwyd","q":-10,"r":-3,"a":"WA","u":"UKL","e":56505,"p":72026,"pcon21cd":"W07000060","pcon21nm":"Vale of Clwyd","id":"W07000060","name":"Vale of Clwyd"},
		"W07000061":{"n":"Dwyfor Meirionnydd","q":-11,"r":-4,"a":"WA","u":"UKL","e":44394,"p":61438,"pcon21cd":"W07000061","pcon21nm":"Dwyfor Meirionnydd","id":"W07000061","name":"Dwyfor Meirionnydd"},
		"W07000062":{"n":"Clwyd South","q":-9,"r":-4,"a":"WA","u":"UKL","e":54996,"p":72600,"pcon21cd":"W07000062","pcon21nm":"Clwyd South","id":"W07000062","name":"Clwyd South"},
		"W07000063":{"n":"Montgomeryshire","q":-10,"r":-4,"a":"WA","u":"UKL","e":48690,"p":63271,"pcon21cd":"W07000063","pcon21nm":"Montgomeryshire","id":"W07000063","name":"Montgomeryshire"},
		"W07000064":{"n":"Ceredigion","q":-12,"r":-6,"a":"WA","u":"UKL","e":54242,"p":73076,"pcon21cd":"W07000064","pcon21nm":"Ceredigion","id":"W07000064","name":"Ceredigion"},
		"W07000065":{"n":"Preseli Pembrokeshire","q":-15,"r":-7,"a":"WA","u":"UKL","e":57291,"p":78902,"pcon21cd":"W07000065","pcon21nm":"Preseli Pembrokeshire","id":"W07000065","name":"Preseli Pembrokeshire"},
		"W07000066":{"n":"Carmarthen West and South Pembrokeshire","q":-15,"r":-8,"a":"WA","u":"UKL","e":57755,"p":77544,"pcon21cd":"W07000066","pcon21nm":"Carmarthen West and South Pembrokeshire","id":"W07000066","name":"Carmarthen West and South Pembrokeshire"},
		"W07000067":{"n":"Carmarthen East and Dinefwr","q":-14,"r":-7,"a":"WA","u":"UKL","e":55750,"p":71891,"pcon21cd":"W07000067","pcon21nm":"Carmarthen East and Dinefwr","id":"W07000067","name":"Carmarthen East and Dinefwr"},
		"W07000068":{"n":"Brecon and Radnorshire","q":-9,"r":-5,"a":"WA","u":"UKL","e":54441,"p":69244,"pcon21cd":"W07000068","pcon21nm":"Brecon and Radnorshire","id":"W07000068","name":"Brecon and Radnorshire"},
		"W07000069":{"n":"Neath","q":-12,"r":-7,"a":"WA","u":"UKL","e":56097,"p":73887,"pcon21cd":"W07000069","pcon21nm":"Neath","id":"W07000069","name":"Neath"},
		"W07000070":{"n":"Cynon Valley","q":-9,"r":-6,"a":"WA","u":"UKL","e":51422,"p":70673,"pcon21cd":"W07000070","pcon21nm":"Cynon Valley","id":"W07000070","name":"Cynon Valley"},
		"W07000071":{"n":"Merthyr Tydfil and Rhymney","q":-8,"r":-6,"a":"WA","u":"UKL","e":61716,"p":76168,"pcon21cd":"W07000071","pcon21nm":"Merthyr Tydfil and Rhymney","id":"W07000071","name":"Merthyr Tydfil and Rhymney"},
		"W07000072":{"n":"Blaenau Gwent","q":-8,"r":-6,"a":"WA","u":"UKL","e":51335,"p":69609,"pcon21cd":"W07000072","pcon21nm":"Blaenau Gwent","id":"W07000072","name":"Blaenau Gwent"},
		"W07000073":{"n":"Bridgend","q":-12,"r":-9,"a":"WA","u":"UKL","e":59998,"p":83796,"pcon21cd":"W07000073","pcon21nm":"Bridgend","id":"W07000073","name":"Bridgend"},
		"W07000074":{"n":"Ogmore","q":-11,"r":-8,"a":"WA","u":"UKL","e":55572,"p":77515,"pcon21cd":"W07000074","pcon21nm":"Ogmore","id":"W07000074","name":"Ogmore"},
		"W07000075":{"n":"Pontypridd","q":-11,"r":-7,"a":"WA","u":"UKL","e":58940,"p":82153,"pcon21cd":"W07000075","pcon21nm":"Pontypridd","id":"W07000075","name":"Pontypridd"},
		"W07000076":{"n":"Caerphilly","q":-10,"r":-7,"a":"WA","u":"UKL","e":63603,"p":88129,"pcon21cd":"W07000076","pcon21nm":"Caerphilly","id":"W07000076","name":"Caerphilly"},
		"W07000077":{"n":"Islwyn","q":-8,"r":-7,"a":"WA","u":"UKL","e":55697,"p":76451,"pcon21cd":"W07000077","pcon21nm":"Islwyn","id":"W07000077","name":"Islwyn"},
		"W07000078":{"n":"Vale of Glamorgan","q":-11,"r":-9,"a":"WA","u":"UKL","e":72794,"p":100945,"pcon21cd":"W07000078","pcon21nm":"Vale of Glamorgan","id":"W07000078","name":"Vale of Glamorgan"},
		"W07000079":{"n":"Cardiff West","q":-10,"r":-8,"a":"WA","u":"UKL","e":66762,"p":93312,"pcon21cd":"W07000079","pcon21nm":"Cardiff West","id":"W07000079","name":"Cardiff West"},
		"W07000080":{"n":"Cardiff South and Penarth","q":-10,"r":-9,"a":"WA","u":"UKL","e":76006,"p":115406,"pcon21cd":"W07000080","pcon21nm":"Cardiff South and Penarth","id":"W07000080","name":"Cardiff South and Penarth"}
	}
}